<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <style>
        @import url(reset.css);
        /* 태그들이 가지고 있는 고유속성 없애주는 코드 : reset.css */
        .container{
            width: 100%;
            height: 100vh;
            background : linear-gradient(rgba(0,0,0,0.491), rgba(0,0,0,0.221)), url(../img/back1.jpg);
            background-size: cover;
        }
        .container>.navbar{
            width: 90%;
            height: 50px;
            /* background-color: blueviolet; */
            margin: 0 auto;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container>.navbar>h1>a{
            color: white;
            font-size: 20px;
            font-weight: 700;
        }
        .container>.navbar>h1>a:hover{
            color: rgb(77, 77, 161);
        }
        .container>.navbar>ul{
            display: flex;
            justify-content: space-between;
        }
        .container>.navbar>ul>li{
            margin: 0 20px;
        }
        .container>.navbar>ul>li>a{
            color: white;
            font-size: 15px;
            font-weight: 700;
        }
        .container>.navbar>ul>li>a:hover{
            color: rgb(77, 77, 161);
        }
        .container>.main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background-color: rgb(28, 150, 99); */
            text-align: center;
            color: white;

        }
        .container>.main>h2{
            font-size: 50px;
            font-weight: 700;
            margin-bottom: 50px;
        }
        .container>.main button{
            border: 2px solid rgb(126, 126, 228);
            font-size: 20px;
            font-weight: 700;
            color: white;
            background-color: rgb(77, 77, 151);
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        .container>.main button:hover{
            background-color: rgb(33, 37, 102);
            color: rgb(113, 113, 151);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1><a href="">DESIGN</a></h1>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">LOGIN</a></li>
                <li><a href="">SIGNUP</a></li>
                <li><a href="">BOARD</a></li>
            </ul>
        </div>
        <div class="main">
            <h2>Welcome to Front-End World</h2>
            <a href=""><button>Learn More</button></a>
        </div>
    </div>
</body>
</html>