<!doctype html>
<html lang="en">
 <head>
  <meta charset = "utf-8">
  <title></title>
  <style>
    div{
        margin: 0;
        padding: 0;
    }
    .header{
        border: 4px solid black;
        text-align: center;
        font-weight: 700;
    }
    body{
        width: 100%;
        float: left;
    }
    .menu{
        border: 5px solid red;
        width: 800px;
    }
    .country{
        width: 200px;
        height: 200px;
        /*float: left;*/
    }
    .image{
        height: 300px;
        background-image: url(../img/back1.jpg);
        background-position: center;
        background-size: cover;
    }
  </style>
 </head>
 <body>
    <div class="header">
        <h1>Travel</h1>
    </div>
    <div class="menu">
        <div class="country">
            <a href=""><p>Home</p></a>
            <a href=""><p>Seoul</p></a>
            <a href=""><p>Tokyo</p></a>
            <a href=""><p>Paris</p></a>
        </div>
    </div>
    <div class="image"></div>
 </body>
</html>