<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap" id="top">
        <header>
            <div class="inner">
                <!-- header -->
                 <h1>
                    <a href="">
                        <img src="img/logo.png" alt="">
                    </a>
                 </h1>
                    <ul class="top-menu">
                        <li><a href="">롯데월드 어드벤처</a></li>
                        <li><a href="" class="before">아이스링크</a></li>
                        <li><a href="" class="bold">Login</a></li>                    
                    </ul>
                    <nav>
                        <ul class="nav">
                            <li><a href="">이용안내</a></li>
                            <li><a href="">전시</a></li>
                            <li><a href="">교육프로그램</a></li>
                            <li><a href="">소통·소식</a>
                            </li>
                        </ul>
                    </nav>
            </div>
        </header>
    
        <section>
            <!-- 슬라이드 메인이미지 -->
            <ul>
                <li><a href=""><img src="img/imgRoll_prev.png" alt="prew"></a></li>
                <li><a href=""><img src="img/imgRoll_next.png" alt="next"></a></li>
            </ul>
        </section>
        <main>
            <div class="con-box con1">
                <div class="inner">
                    <!-- 운영시간 -->
                    <a href="">
                        <img src="img/time_icon.png" alt="clock">
                        <div class="time">
                            <p class="bold">운영시간</p>
                            <div class="ti">
                                <p>평일</p>
                                <p class="bold">11:00 - 19:00</p>
                            </div>
                            <div class="ti">
                                <p class="before">주말/공휴일</p>
                                <p class="bold">11:00 - 20:00</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="con-box con2">
                <div class="inner">
                    <!-- 상설 / 특별전시 -->
                    <h1>시대별 문화를 즐길 수 있는 전시</h1>
                    <h3>현재 진행 중인 전시를 알아보세요.</h3>
                    <!-- <ul>
                        <li>
                            <a href="">
                                <div><img src="img/mainCon1_img1.jpg" alt="maimg1"></div>
                                <div>상설전시</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div><img src="img/mainCon1_img2.jpg" alt="maimg2"></div>
                                <div>특별전시</div>
                            </a>
                        </li>
                    </ul> -->
                    <ul>
                        <li><a href="">
                            <div class="img img1"></div>
                            <p>상설전시</p>
                            </a>
                        </li>
                        <li><a href="">
                            <div class="img img2"></div>
                            <p>특별전시</p>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="con-box con3">
                <div class="inner">
                    <!-- 다양한 프로그램 -->
                    <h1>민속박물관의 즐겁고 다양한 프로그램</h1>
                    <h3>다양한 프로그램을 확인해보세요.</h3>
                    <ul>
                        <li><a href="">
                            <div class="img img1"></div>
                            <div class="txtArea"><p>전통문화/역사교육</p></div>
                            </a>
                        </li>
                        <li><a href="">
                            <div class="img img2"></div>
                            <div class="txtArea"><p>전통공예체험</p></div>
                            </a>
                        </li>
                        <li><a href="">
                            <div class="img img3"></div>
                            <div class="txtArea"><p>문화행사</p></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="con-box con4">
                <div class="inner">
                    <!-- 박물관 소식 -->
                    <h1>민속박물관 소식을 한눈에!</h1>
                    <h3>오늘의 민속박물관 소식을 만나보세요.</h3>
                    <!-- <div class='news'>
                        <div class="left">

                        </div>
                        <div class="right">
                            <div clss="navi">

                            </div>
                            <div class="banner">

                            </div>
                        </div>
                    </div> -->
                    <div class="news">
                        <article class="left">
                            <h3>민속박물관 소식</h3>
                            <a href="" class="leftA">
                                <p>2024 민속박물관 오컬트 체험 <불청객> 안내</p>
                                <span>2024.07.25</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="">롯데월드 민속박물관 특별기획전</a>
                                    <span>2024.05.03</span>
                                </li>
                                <li>
                                    <a href="">국가유산체엄센터 오픈 안내</a>
                                    <span>2024.04.18</span>
                                </li>
                                <li>
                                    <a href="">[롯데월드X제로월드] 두번째 방탈출 <바람,우리는 그저 바람이었소> 오픈</a>
                                    <span>2022.11.09</span>
                                </li>
                            </ul>
                            <a href="" class="more"></a>
                        </article>
                        <article class="right">
                            <div class="top">
                                <a href="" class="r1">이용문의</a>
                                <a href="" class="r2">오시는길</a>
                            </div>
                            <div class="bt">
                                <p>우리 고유의 옛멋과<br>
                                품격을 선도합니다.</p>
                                <p class="more"><a href="">전통혼례 바로가기</a></p>
                            </div>
                            
                        </article>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="inner">
                <!-- footer -->
                 
            </div>
        </footer>
    </div>
</body>
</html>