<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap" id="top">
        <header>
            <div class="inner">
                <!-- 1st header -->
            </div>
        </header>
    </div>
    <section>
        <!-- 슬라이드 메인이미지 -->
    </section>
    <main>
        <div class="con-box con1">
            <div class="inner">
                <!-- 운영시간 -->
            </div>
        </div>
        <div class="con-box con2">
            <div class="inner">
                <!-- 상설 / 특별전시 -->
            </div>
        </div>
        <div class="con-box con3">
            <div class="inner">
                <!-- 다양한 프로그램 -->
            </div>
        </div>
        <div class="con-box con4">
            <div class="inner">
                <!-- 박물관 소식 -->
            </div>
        </div>
    </main>
    <footer>
        <div class="inner">
            <!-- footer -->
        </div>
    </footer>
</body>
</html>