@import url(reset.css);
@font-face {
    font-family: Lora;
    src: url(../font/Lora/Lora-Italic-VariableFont_wght.ttf);
}
/* common */
body{
    font-family: Lora;
}
.wrap{
    width: 100%;   
    min-width: 1200px;
}
.inner{
    width:1170px;
    margin: auto;
    box-sizing: border-box;
}
/* header */
header{
    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 10;
    background-color: white;
}
header>.inner{
    height: 115px;
    position: relative;
}
header>.inner>h1{
    position: absolute;
    top: 15px;
    left: 0;
}
header>.inner>.top-menu{
    display: flex;
    justify-content: end;
}
header>.inner>.top-menu>li{
    padding: 10px 20px;
    position: relative;
}
header>.inner>nav>ul{
    display: flex;
    justify-content: center;
    height: 79px;
}
header>.inner>nav>ul>li{
    margin: 0 40px;
}
header>.inner>nav>ul>li>a{
    font-size: large;
    font-weight: 700;
    line-height: 79px;
}
header>.inner ul>li>a:hover{
    color: green;
}
header>.inner .bold{
    color: black;
    font-weight: 700;
}
.bold{
    font-weight: 700;
}
.before::before{
    content: " ";
    background-color: rgb(85, 85, 85);
    width: 1px;
    height: 16px;
    position: absolute;
    top: 30%;
    left: 0;
}
/* main-image */
section{
    width: 100%;
    height: 725px;
    background-image: url(img/202005111050318930.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
section>ul{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
/* section>ul>li img:hover{
    font-weight: 700;
} */
 /* main common */
main>.con-box {
    width: 100%;
} 
main>.con-box>.inner{
    padding: 120px 0;;
}
/* 운영시간 */
 main>.con1>.inner{
    height: 100px;
    padding: 10px;
 }
 main>.con1>.inner>a{
    text-align: center;
    position: relative;
}
main>.con1>.inner>a>img{
    position: absolute;
    top: 25px;
    left: 230px;
}
main>.con1>.inner>a>.time{
    display: flex;
    justify-content: center;
    line-height: 80px;
}
main>.con1>.inner>a>.time>.ti{
    display: flex;
    justify-content: center;
    padding-right: 30px;
    font-size: 20px;
    position: relative;
}
main>.con1>.inner>a>.time>p{
    font-size: 20px;
    margin-right: 20px;
}
main>.con1>.inner>a>.time>.ti>p{
    margin-left: 10px;
}
main>.con1>.inner>a>.time>.ti>p:first-child{
    font-weight: 300;
}
main>.con1>.inner>a>.time>.ti>.before::before{
    content: " ";
    background-color: rgb(85, 85, 85);
    width: 1px;
    height: 18px;
    position: absolute;
    top: 40%;
    left: 0;
}
/* 상설 특별전시 */
/* main>.con2>.inner{
    height: 500px;
    padding: 10px;
}
main>.con2>.inner>h1{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding: 20px;
}
main>.con2>.inner>h3{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    padding: 20px;
}
main>.con2>.inner>ul{
    display: flex;
    justify-content: center;
    padding: 50px;
}
main>.con2>.inner>ul>li{
    position: relative;
    padding: 20px;
} */
main>.con2{
   background-image: url(img/mainCon1_bg.jpg);
   background-size: cover;
   background-position: center;
}
main>.con2>.inner{
   text-align: center;
}
main>.con2>.inner>h1{
   font-size: 3em;
   margin-bottom: 50px;
   margin-top: 50px;
   color: white;
}
main>.con2>.inner>h3{
   font-size: 2em;
   margin-bottom: 50px;
   color: white;
}
main>.con2>.inner>ul{
    display: flex;
    justify-content: space-between;
}
main>.con2>.inner>ul>li .img{
    width: 574px;
    height: 420px;
    background-size: cover;
    background-position: center;
}
main>.con2>.inner>ul>li .img1{
    background-image: url(img/mainCon1_img1.jpg);
}
main>.con2>.inner>ul>li .img2{
    background-image: url(img/mainCon1_img2.jpg);
}
main>.con2>.inner>ul>li p{
    height: 82px;
    line-height: 82px;
    font-size: 30px;
    color: white;
    font-weight: 700;
}
main>.con2>.inner>ul>li{
    border: 3px solid black;
}
main>.con2>.inner>ul>li:hover{
    border: 3px solid white; 

}
/* 다양한 프로그램 */
main>.con3{
    background-image: url(img/mainCon2_bg.jpg);
    background-size: cover;
    background-position: center;
}
main>.con3>.inner{
    text-align: center;
}
main>.con3>.inner>h1{
    font-size: 36px;
    margin-bottom: 30px;
    /* color: white; */
 }
 main>.con3>.inner>h3{
    font-size: 16px;
    margin-bottom: 50px;
    color: rgb(129, 128, 128)
 }
 main>.con3>.inner>ul{
    display: flex;
    justify-content: space-between;
}
main>.con3>.inner>ul>li .txtArea{
    width: 375px;
    height: 77px;
}
main>.con3>.inner>ul>li .txtArea>p{
    line-height: 77px;
    font-size: 20px;
    font-weight: 700;
    background-color: white;
}
main>.con3>.inner>ul>li .img{
    width: 375px;
    height: 246px;
    /* background-size: cover;
    background-position: center; */
}
main>.con3>.inner>ul>li .img1{
    background-image: url(img/mainCon2_img1.jpg);
}
main>.con3>.inner>ul>li .img2{
    background-image: url(img/mainCon2_img2.jpg);
}
main>.con3>.inner>ul>li .img3{
    background-image: url(img/mainCon2_img3.jpg);
}
main>.con3>.inner>ul>li p{
    height: 82px;
    line-height: 82px;
    font-size: 22px;
    color: black;
    font-weight: 700;
    /* font-family: 맑은 고딕; */
}
main>.con3>.inner>ul>li:hover{
    box-shadow: 15px 15px 20px rgb(167, 167, 167);
}
main>.con3>.inner>ul>li:hover .txtArea p{
    background-color: rgb(0, 85, 0);
    color: white;
}
/* main>.con4>.inner{
    text-align: center;
 }
 main>.con4>.inner>h1{
    font-size: 36px;
    margin-bottom: 30px;
    color: white; 
 }
 main>.con4>.inner>h3{
    font-size: 16px;
    margin-bottom: 50px;
    color: rgb(129, 128, 128)
 }
 main>.con4>.inner>.maincon4{
    margin-top: 60px;
    position: relative;
 }
 main>.con4>.inner>.maincon4>.left{
    float: left;
    position: relative;
    width: 492px;
    padding: 40px;
    border: 1px solid #d9d9d9;
 } */
  /* news : con4 */
main>.con4{
    width: 100%;
}
/* main>.con4>.inner{
    text-align: center;
} */
main>.con4>.inner>h1{
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;

 }
 main>.con4>.inner>h3{
    font-size: 16px;
    margin-bottom: 50px;
    text-align: center;

 }
 main>.con4>.inner>.news{
    display: flex;
    justify-content: space-between;
 }
 main>.con4>.inner>.news>.left{
    border: 1px solid gray;
    width: 492px;
    padding: 40px 40px 20px 40px;
 }
 main>.con4>.inner>.news>.left>.more{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 40px;
    right: 40px;
    background-image: url(img/newsMoreBt_icon.png);
    background-repeat: no-repeat;
 }
 main>.con4>.inner>.news>.left>.more::before{
    content: "더보기";
    /* font-size: small;
    padding-top: 2px; */
    font-weight: 300;
    position: absolute;
    top: 0px;
    right: 25px;
    width: 50px;
 }
 main>.con4>.inner>.news>.left>h3{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
 }
 main>.con4>.inner>.news>.left>.leftA{
    border-bottom: 1px solid gray;
    display: block;
    padding-bottom: 20px;
 }
 main>.con4>.inner>.news>.left>.leftA>p{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 63px;
 }
 main>.con4>.inner>.news>.left>.leftA>span{
    color: gray;
    font-weight: 300;
 }
 main>.con4>.inner>.news>.left>ul{
    margin-top: 27px;
 }
 main>.con4>.inner>.news>.left>ul>li{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
 }
 main>.con4>.inner>.news>.left>ul>li>a{
    width: 405px;
    font-weight: 300;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
 }
 main>.con4>.inner>.news>.left>ul>li>a:hover{
    text-decoration: underline;
 }
 main>.con4>.inner>.news>.left>ul>li>span{
    font-weight: 300;
    color: gray;
 }
 main>.con4>.inner>.news>.right{
    width: 574px;
    /* border: 1px solid black;
    background-color: beige; */
 }
 main>.con4>.inner>.news>.right>.top{
    display: flex;
    justify-content: space-between;
    /* background-color: violet; */
 }
 main>.con4>.inner>.news>.right>.top>.r1{
    width: 276px;
    height: 188px;
    background-image: url(img/mainCon3_util1_img1.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: 50% 40%;
    padding: 128px 40px 40px 40px;
    box-sizing: border-box;
    border: 1px solid gray;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
 }
 main>.con4>.inner>.news>.right>.top>.r2{
    width: 276px;
    height: 188px;
    background-image: url(img/mainCon3_util1_img2.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: 50% 40%;
    padding: 128px 40px 40px 40px;
    box-sizing: border-box;
    border: 1px solid gray;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
 }
 main>.con4>.inner>.news>.right>.bt{
    background-image: url(img/mainCon3_banner.jpg);
    background-size: cover;
    background-position: center;
    width: 574px;
    height: 192px;
    padding: 40px;
    box-sizing: border-box;
    margin-top: 20px;
}
main>.con4>.inner>.news>.right>.bt>p{
    font-size: 30px;
    font-weight: 300;
    color: white;
}
main>.con4>.inner>.news>.right>.bt>.more{
    margin-top: 15px;
}
main>.con4>.inner>.news>.right>.bt>.more>a{
    color: white;
    font-size: 15px;
    font-weight: 700;
}
main>.con4>.inner>.news>.right>.bt>.more>a::after{
    content: url(img/mainCon3_banner_icon.png);
    margin-left: 10px;
}
/* footer */