<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
    flex(플렉스)
    display : block, inline, inline-block
    display : flex, grid flex를 더 사용    
    - float 속성이 부모의 높이를 인지 못하는 번거로움을 줄이기 위한 속성
    - 레이아웃 배치 전용
    기존 방식보다 훨씬 더 강력하고 편리한 기능 많음
      - 부모요소(container) : flex container
      - 자식요소(item): flex item
      - container : flex의 영향을 받는 공간
      - 설정된 속성에 따라 각각의 아이템들이 어떤 형태로 배치되는지 결정

      container 설정
      - display : flex
      - flex-direction : 배치 방향
        - row(가로 =) / column(세로 || )
      - flex-wrap : 줄넘김 방식
        - nowrap(줄바꿈 없음) / wrap(줄바꿈)
      - *justify-content : 가로방향 정렬 방식
        - flex-start(왼)/end(오른) 
        - center(중앙)
        - space-between(균등분배)
        - space-around(양쪽 공백포함 균등분배)
      *align-item : 세로방향 정렬 방식
        - flex-start / end
        - center
        - stretch(전체로 쭉 늘림)
    -->
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            height: 100px;
            /* flex-direction: column; 쓸일이 별로 없음*/
            justify-content: space-evenly; /*가로*/
            align-items: center; /*세로*/
        }
        .item{
            width: 150px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">hello flex world</div>
        <div class="item">world</div>
        <div class="item">flex</div>
    </div>
</body>
</html>