<!doctype html>
<html lang="en">
 <head>
  <meta charset = "utf-8">
  <title></title>
  <style>
    div{
        height: 100px;
        float: left; /*없으면 한줄에 하나씩 출력*/
    }
    .w100 {
        width: 100%;
    }
    .w50{
        width: 50%;
    }
    .w25{
        width: 25%;
    }
    .red{
        background-color: red;
    }
    .green{
        background-color: green;
    }
    .blue{
        background-color: blue;
    }
    .orange{
        background-color: orange;
    }
    .yellow{
        background-color: yellow;
    }
    .purple{
        background-color: purple;
    }
    .gray{
        background-color: gray;
    }
  </style>
 </head>
 <body>    
    <div class="w100 red"></div>
    <div class="w25 green"></div>
    <div class="w50 blue"></div>
    <div class="w25 orange"></div>
    <div class="w50 yellow"></div>
    <div class="w50 purple"></div>
    <div class="w100 gray"></div>
 </body>
</html>