<!doctype html>
<html lang="en">
 <head>
  <meta charset = "utf-8">
  <title></title>
  <style>
    body{
        margin: 0;
        padding: 0;
    }
    div{
        width: 100%;
    }
    .header{
        height: 60px;
        background-color: gray;
        font-size: 20px;
        font-weight: 700;
        padding-left: 50px;
        line-height: 60px;
    }
    /*media query 변경내용*/
    .main-img{
        height: 300px;
        background-image: url(../img/back1.jpg);
        background-position: center;
        background-size: cover;
    }
    .description{
        height: 300px;
        background-color: white;
        padding-left: 50px;
    }
    .description>p:first-child{
        font-size: 16px;
        font-weight: 700;
        color: gray;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .description>p:nth-child(2){
        font-size: 20px;
        font-weight: 700;
    }
    .description>p:last-child{
        font-size: 16px;
    }
    .sub-img1{
        height: 350px;
        background-image: url(../img/back2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .sub-img2{
        height: 300px;
        background-image: url(../img/back3.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        line-height: 300;
    }
    .sub-img2>a{
        border: 4px solid white;
        padding: 10px 40px;
        font-size: 16px;
        font-weight: 700;
        color: white;
        text-decoration: none;
    }
    .sub-img3{
        height: 300px;
        background-image: url(../img/back4.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    @media screen and (min-width: 800px) {
        .main-img{
        height: 300px;
        background-image: url(../img/back1.jpg);
        background-position: center;
        background-size: cover;
        }
        .description{
            height: 300px;
            background-color: white;
            padding-left: 50px;
        }
        .description>p:first-child{
            font-size: 16px;
            font-weight: 700;
            color: gray;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .description>p:nth-child(2){
            font-size: 20px;
            font-weight: 700;
        }
        .description>p:last-child{
            font-size: 16px;
        }
        .sub-img1{
            width: 50%;
            height: 500px;
            background-image: url(../img/back2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
        }
        .sub-img2{
            width: 50%;
            height: 250px;
            background-image: url(../img/back3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 200;
            float: right;
        }
        .sub-img2>a{
            height: 250px;
            border: 4px solid white;
            padding: 10px 40px;
            font-size: 16px;
            font-weight: 700;
            color: white;
            text-decoration: none;
            float: right;
        }
        .sub-img3{
            width: 50%;
            height: 250px;
            background-image: url(../img/back4.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            float: right;
        }
    }
    @media screen and (min-width: 1024px) {
        .main-img{
        height: 300px;
        background-image: url(../img/back1.jpg);
        background-position: center;
        background-size: cover;
        }
        .description{
            height: 300px;
            background-color: white;
            padding-left: 50px;
        }
        .description>p:first-child{
            font-size: 16px;
            font-weight: 700;
            color: gray;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .description>p:nth-child(2){
            font-size: 20px;
            font-weight: 700;
        }
        .description>p:last-child{
            font-size: 16px;
        }
        .sub-img1{
            width: 50%;
            height: 400px;
            background-image: url(../img/back2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sub-img2{

            height: 400px;
            background-image: url(../img/back3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 200;
            float: left;
        }
        .sub-img2>a{
            height: 200px;
            border: 4px solid white;
            padding: 10px 40px;
            font-size: 16px;
            font-weight: 700;
            color: white;
            text-align: center;
            text-decoration: none;
            float: right;
        }
        .sub-img3{
            height: 200px;
            background-image: url(../img/back4.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            float: right;
        }
    }
  </style>
 </head>
 <body>
    <div class="header"></div>
    <div class="main-img"></div>
    <div class="description">
        <p>Protfolio</p>
        <p>Make Hardware Soft</p>
        <p>Stand chunk dldldldl</p>
    </div>
    <div class="sub-img1"></div>
    <div class="sub-img2">
        <a href="">VIEW MORE</a>
    </div>
    <div class="sub-img3"></div>
 </body>
</html>