<!DOCTYPE html>
<html lang="en">
<head>
    <title>test</title>
    <style>
        body{
            background-color: bisque;
        }
        .container{
            width: 300px;
            background-color: aquamarine;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 10px;
            padding: 20px 30px;
        }
        .btn{
            background-color: rgb(0,54,0);
            color: white;
            margin-bottom: 20px;
            /*font-weight: ;*/
        }
        .link{
            margin-top: 20px;
        }
        .link >a{
            color: rgb(0, 206, 0);
            text-decoration: none;
            font-size: small;
        }
        .text-field, .btn{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 15px;
            margin-bottom: 20px;
            border: none;
            outline: none;
            border-radius: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div class="container">
        <from action="">
            <input class"text-field" type="text">
        </from>
    </div>
</body>
</html>