<!doctype html>
<html lang="ko">
 <head>
  <meta charset = "utf-8">
  <title>docu</title>
  <style>
    @font-face {
        font-family: Lora-VariableFont_wght;
        src: url(../font/Lora-VariableFont_wght.ttf);
    }
    body{
        background-color: aquamarine;
        /*font-family: ;*/
    }
    header{
        text-align: center;
        margin-top: 100px;
        margin-bottom: 20px;
    }
    header>h1{
        font-family: Lora-VariableFont_wght;
    }
    .field{
        text-align: center;
    }
    .menu{
        width: 300px;
        background-color: white;
        position: relative;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        border-radius: 10px;
        /*padding: 20px 30px;*/
        margin-top: 300px;
        margin-bottom: 50px;
    }
    .menu>div:first-child{
        width: 300px;
        height: 200px;
        background-color: aqua;
        background-size: 300px, 200px;
        border-radius: 10px 10px 0 0;
    }
    .menu>.image1{
        background-image: url(../img/sushi.jpg);
    }
    .menu>.image2{
        background-image: url(../img/sushi.jpg);
    }
    .menu>.image3{
        background-image: url(../img/sushi.jpg);
    }
    .menu>.image4{
        background-image: url(../img/sushi.jpg);
    }
    .menu>div:last-child{
        text-align: center;
    }
    .menu>div>h4{
        font-size: 30px;
    }
    .menu>div>p:nth-of-type(1){
        font-size: 17px;
    }
    .menu>div>p:nth-of-type(3){
        color: blue;
        font-weight: bold;
        padding-bottom: 20px;
    }
    </style>
 </head>
 <body>
    <header>
        <h1>배달의 민족</h1>
        <h3>넌 배달할 때가 제일 ㅇㅇ</h3>
    </header>
    <div class="menu">
        <div class="image1"></div>
        <div>
            <h4>맛있는 초밥</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 ㅇㅇ</p>
            <p><del>25,000</del> 15,000</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div class="image2"></div>
        <div>
            <h4>맛있는 초밥</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 ㅇㅇ</p>
            <p><del>25,000</del> 15,000</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div class="image3"></div>
        <div>
            <h4>맛있는 초밥</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 ㅇㅇ</p>
            <p><del>25,000</del> 15,000</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div class="image4"></div>
        <div>
            <h4>맛있는 초밥</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 ㅇㅇ</p>
            <p><del>25,000</del> 15,000</p>
            <p>바로결제</p>
        </div>
    </div>
 </body>
</html>